<p>&nbsp;</p>
<!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<div class="es-wrapper-color" style="background-color: #f6f6f6;"><!-- [if gte mso 9]>
						<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
								<v:fill type="tile" color="#f6f6f6"></v:fill>
							</v:background>
					<![endif]-->
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-header es-visible-simple-html-only" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-position: left top; background-color: #0b0808; padding: 20px 20px 15px 20px;" align="left" bgcolor="#0b0808"><!-- [if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
<table class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-p20b" style="padding: 0; margin: 0;" align="left" width="270">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 10px; margin: 0;" align="left">
	<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 27px; color: #ffffff;">Availability {{report_date}}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
<table class="es-right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="left" width="270">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="right"><img class="adapt-img" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://www.dashai.org/img/logos/prometheus_logo.png" alt="" width="136" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content es-visible-simple-html-only" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #0b0808;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#0b0808">
<tbody>
<tr style="border-collapse: collapse;">
<td style="margin: 0; background-position: left top; padding: 20px 20px 15px 20px;" align="left">
<table style="height: 19px;" width="551">
<tbody>
<tr>
<td style="text-align: center; vertical-align: right; width: 182px; color: #058fe6; background-color: #141414;"><strong>Instance</strong></td>
<td style="text-align: center; vertical-align: middle; width: 184px; color: #058fe6; background-color: #141414;"><strong>Group</strong></td>
<td style="text-align: center; vertical-align: middle; width: 184px; color: #058fe6; background-color: #141414;"><strong>Availability</strong></td>
</tr>
{% for i, g, a in instance_group_availability %}
<tr>
<td style="font-size: 14px; text-align: left; vertical-align: middle; width: 182px; color: #ffffff;background-color: #141414;">{{i}}</td>
<td style="font-size: 14px; text-align: left; vertical-align: middle; width: 184px; color: #ffffff;background-color: #141414;">{{g}}</td>
{% if a > 95 %}
<td style="font-size: 14px; text-align: center; vertical-align: middle; width: 184px;color: #0fb500;background-color: #141414;">{{a}}%</td>
{% elif a > 90 %}
<td style="font-size: 14px; text-align: center; vertical-align: middle; width: 184px;color: #FF8C00;background-color: #141414;">{{a}}%</td>
{% else %}
<td style="font-size: 14px; text-align: center; vertical-align: middle; width: 184px;color: #b50000;background-color: #141414;">{{a}}%</td>
{% endif %}
</tr>
{% endfor %}
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center">
<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #333333;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#333333">
<tbody>
<tr class="es-visible-simple-html-only" style="border-collapse: collapse;">
<td style="margin: 0; background-position: left top; padding: 10px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="center" valign="top" width="580">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #ffffff;"><em>Please write a note to Ops Team in case if you see the email inappropriate - <a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9px; text-decoration: underline; color: #ffffff;" href="mailto:itsupport@meraas.ae" target="_blank" rel="noopener">itsupport@domain</a></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

