
upstream prometheus {
  server prometheus:9090;
}

upstream alertmanager {
  server alertmanager:9093;
}

upstream blackbox {
  server blackbox:9115;
}



server {
  listen 80;
  listen [::]:80;

  server_name   prometheus.testbox.vm;

  location / {
    proxy_pass http://prometheus;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    auth_basic 	       "Authorised Users Only - Meraas IT";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 

  }
}


server {
  listen 80;
  listen [::]:80;

  server_name   alertmanager.testbox.vm;

  location / {
    proxy_pass http://alertmanager;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    auth_basic         "Authorised Users Only - Meraas IT";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

  }
}



server {
  listen 80;
  listen [::]:80;

  server_name   blackbox.testbox.vm;

  location / {
    proxy_pass http://blackbox;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    auth_basic         "Authorised Users Only - Meraas IT";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

  }
}



